{
  "ConnectionStrings": {
    "BusinessConnection": "Server=localhost\\SQLEXPRESS;Database=FysioBusiness;Trusted_Connection=True;",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FysioIdentity;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
