{
  "ConnectionStrings": {
    "ApiConnection": "Server=tcp:praktijkmasterdata.database.windows.net,1433;Initial Catalog=AppData;Persist Security Info=False;User ID=ServerAdmin;Password=Password@12;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
